<html>
<head>
	<title>Resume</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}
		#personal-info {
			text-align: center;
			padding: 20px;
		}
		#personal-info img {
			height: 200px;
			float: right;
			border-radius: 50%;
		}
		#contact-info {
			margin-bottom: 20px;
		}
		h1 {
			font-size: 2em;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 1.5em;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 1.2em;
			margin-bottom: 10px;
		}
		.section {
			margin-bottom: 20px;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		ul li {
			margin-bottom: 5px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid black;
			padding: 15px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div id="personal-info">
		<div id="contact-info">
			<h1>Kendrick Scott</h1>
			<p>Email: kendrick.scott07@my.benedict.edu</p>
			<p>Phone: 803-363-2916</p>
			<p><a href="https://www.tiktok.com/@nunbuthunnids" target="_blank">Tiktok</a> 
		</div>
		<img src="img/IMG_2840.HEIC.jpg" alt="Kendrick's Image">
	</div>
	<hr>
	<div class="section">
		<h2>Education</h2>
		<ul>
			<li><h3>Highschool Dipolma</h3></li>
			<li>Westwood High School</li>
			<li>Graduated: June 2023</li>
		</ul>
	</div>
	<div class="section">
		<h2>Courses Taken</h2>
		<table>
			<thead>
				<tr>
					<th>Course Name</th>
					<th>Instructor</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>INTRO COMPUTING CONC</td>
					<td>Mr. McAdams</td>
				</tr>
				<tr>
					<td>WEB DEVELOPMENT</td>
					<td>Dr. Jiang/td</td>
				</tr>
				<tr>
					<td>INFO LITERACY and RESEARCH</td>
					<td>Ms.Timmons</td>
				</tr>
        <tr>
					<td>PRECALCULUS</td>
					<td>Mr.Johnson</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
